03/16/2012 - 03/16/2012           482988024           EOD           03/16/2012           CAFE2511            Page: 1


TRACKING #       ACT WG SVC PK TTL CUST  RECIPIENT CONTACT    COMPANY ADDRESS 1          CITY       ST ZIP    Sign   
---------------- ------ --- -- --------- -------------------- ------- ------------------ ---------- -- ------ ------   
948815860218486  14.00  RH  C  10.72     DAVE TENNET                  72 Main St RD      CLIFTON    NJ 07013  Adult  
948815860218493  14.00  RH  C  12.99     ROSE TYLER                   65 BAD WOLF ST     NORTH PALM FL 33408  Adult  
948815860218509  4.00   RH  C  13.70     C/O CAPTAIN JACK             25 EARTH STATION 	 BOCA RATON FL 33434  Adult  
948815860218516  4.00   RH  C  10.05     MATT SMITH                   2 ANONYMOUS CT     RINGWOOD   NJ 07456  Adult  
948815860218523  21.00  RG  C  15.90     CHRIS ECCLESTON      GALIFREY41 STERNS RD       AMHERST    NH 03031  Adult  
948815860218530  21.00  RH  C  14.48     DONNA NOBLE                  88 KINSLEY AVE     MATAWAN    NJ 07747  Adult  
948815860218547  21.00  RH  C  11.25     MARTHA JONES                 42 MICKEY LN       PALM BEACH FL 33480  Adult  
948815860218554  21.00  RH  C  11.07     THE DOCTOR                   1 TARDIS CT        CHICAGO    IL 60622  Adult  
948815860218561  19.00  RH  C  14.05     AMELIA POND                  8 WAITING ST    	 BOUND BROO NJ 08805  Adult  
948815860218621  21.00  RG  C  24.48     SHADOW PROCLAMATION  A1      20 GALACTIC LAW CT NOLE POLE  AK 99705  Adult  
948815860218578  21.00  RG  C  12.48     RORY WILLIAMS        12PM    100 NIGHT RD       CHARLOTTE  NC 28215  Adult  

GRAND TOTALS
PACKAGE COUNT                                   11
